#Configuration File for running Page Remove Test
#
#Change the values listed to a test with different parameters

#The number of different frames available
pageframes=5

#The number of different pages that could be requested
differentpages=10

#Amount of page requests to simulate
pagerequests=25

#The distribution of page requests
#  Options:
#		1 = totalrandom - completely random distribution
#		2 = weighted - A few of the pages will be weighted higher
#	**Weight bias will be set in different config area

distribution=2

#IF there is weighted distribution, how narrowly weighted should they be
#	A lower number here means less numbers will be weighted with the bias

multiweight=3

#The weight bias to set for weighted pages (USE INTEGER)
#	This represents the likelihood a biased page will be requested
#	The weight bias randomly assigns different increased weights for Multi Weighted
#   1 = no weight
#   10 = maximum weight (still not guarenteed to happen every time)
weightbias=10